import time
import sys
import tkinter as tk
from tkinter import ttk, messagebox
import threading

# Console version
def console_timer():
    """Simple console countdown timer"""
    print("=" * 40)
    print("COUNTDOWN TIMER - CONSOLE VERSION")
    print("=" * 40)
    
    while True:
        print("\nEnter countdown time in the format:")
        print("1. Minutes and seconds (e.g., '5 30' for 5 minutes 30 seconds)")
        print("2. Just seconds (e.g., '120' for 2 minutes)")
        print("3. Type 'quit' to exit")
        
        user_input = input("\nEnter time: ").strip()
        
        if user_input.lower() == 'quit':
            print("Goodbye!")
            break
        
        # Parse input
        try:
            parts = user_input.split()
            
            if len(parts) == 1:
                # Only seconds provided
                total_seconds = int(parts[0])
            elif len(parts) == 2:
                # Minutes and seconds provided
                minutes = int(parts[0])
                seconds = int(parts[1])
                total_seconds = minutes * 60 + seconds
            else:
                print("Invalid format! Please use 'minutes seconds' or just 'seconds'")
                continue
            
            if total_seconds <= 0:
                print("Please enter a positive time value")
                continue
            
            print(f"\nStarting countdown from {total_seconds} seconds")
            print("Press Ctrl+C to stop the timer")
            
            try:
                for remaining in range(total_seconds, 0, -1):
                    mins, secs = divmod(remaining, 60)
                    time_display = f"{mins:02d}:{secs:02d}"
                    
                    # Clear line and display time
                    sys.stdout.write(f"\rTime remaining: {time_display}")
                    sys.stdout.flush()
                    
                    time.sleep(1)
                
                # Timer completed
                print("\n" + "=" * 40)
                print("TIME'S UP! ⏰")
                print("=" * 40)
                
                # Beep sound (ASCII bell character)
                print("\a" * 3)  # This may not work in all terminals
                
                # Alternative visual alert
                print("\n" + "!" * 20)
                print("TIMER COMPLETED!")
                print("!" * 20)
                
            except KeyboardInterrupt:
                print("\n\nTimer stopped by user")
                
        except ValueError:
            print("Invalid input! Please enter numbers only")

# GUI version with progress bar
class CountdownTimer:
    def __init__(self, root):
        self.root = root
        self.root.title("Countdown Timer")
        self.root.geometry("400x500")
        self.root.configure(bg="#2c3e50")
        
        # Timer variables
        self.total_seconds = 0
        self.remaining_seconds = 0
        self.timer_running = False
        self.timer_thread = None
        
        # Setup GUI
        self.setup_gui()
    
    def setup_gui(self):
        # Title
        title_label = tk.Label(
            self.root,
            text="Countdown Timer",
            font=("Arial", 28, "bold"),
            bg="#2c3e50",
            fg="#ecf0f1"
        )
        title_label.pack(pady=20)
        
        # Time display
        self.time_display = tk.Label(
            self.root,
            text="00:00",
            font=("Digital-7", 48, "bold"),
            bg="#34495e",
            fg="#2ecc71",
            width=10,
            relief="sunken",
            padx=20,
            pady=10
        )
        self.time_display.pack(pady=20)
        
        # Input frame
        input_frame = tk.Frame(self.root, bg="#2c3e50")
        input_frame.pack(pady=20)
        
        # Minutes input
        tk.Label(
            input_frame,
            text="Minutes:",
            font=("Arial", 12),
            bg="#2c3e50",
            fg="#ecf0f1"
        ).grid(row=0, column=0, padx=5, pady=5)
        
        self.minutes_entry = tk.Spinbox(
            input_frame,
            from_=0,
            to=59,
            width=5,
            font=("Arial", 14),
            justify="center"
        )
        self.minutes_entry.grid(row=0, column=1, padx=5, pady=5)
        self.minutes_entry.delete(0, "end")
        self.minutes_entry.insert(0, "0")
        
        # Seconds input
        tk.Label(
            input_frame,
            text="Seconds:",
            font=("Arial", 12),
            bg="#2c3e50",
            fg="#ecf0f1"
        ).grid(row=0, column=2, padx=5, pady=5)
        
        self.seconds_entry = tk.Spinbox(
            input_frame,
            from_=0,
            to=59,
            width=5,
            font=("Arial", 14),
            justify="center"
        )
        self.seconds_entry.grid(row=0, column=3, padx=5, pady=5)
        self.seconds_entry.delete(0, "end")
        self.seconds_entry.insert(0, "30")
        
        # Quick preset buttons
        presets_frame = tk.Frame(self.root, bg="#2c3e50")
        presets_frame.pack(pady=10)
        
        presets = [("1 min", 60), ("5 min", 300), ("10 min", 600), ("15 min", 900)]
        
        for i, (text, seconds) in enumerate(presets):
            btn = tk.Button(
                presets_frame,
                text=text,
                font=("Arial", 10),
                bg="#3498db",
                fg="white",
                width=8,
                height=1,
                command=lambda s=seconds: self.set_preset(s)
            )
            btn.grid(row=0, column=i, padx=5, pady=5)
        
        # Progress bar
        self.progress = ttk.Progressbar(
            self.root,
            length=300,
            mode='determinate',
            style="green.Horizontal.TProgressbar"
        )
        self.progress.pack(pady=20)
        
        # Style for progress bar
        style = ttk.Style()
        style.theme_use('clam')
        style.configure("green.Horizontal.TProgressbar", 
                       background='#2ecc71',
                       troughcolor='#34495e')
        
        # Control buttons
        button_frame = tk.Frame(self.root, bg="#2c3e50")
        button_frame.pack(pady=20)
        
        self.start_button = tk.Button(
            button_frame,
            text="Start",
            font=("Arial", 14, "bold"),
            bg="#27ae60",
            fg="white",
            width=10,
            height=2,
            command=self.start_timer
        )
        self.start_button.pack(side=tk.LEFT, padx=10)
        
        self.pause_button = tk.Button(
            button_frame,
            text="Pause",
            font=("Arial", 14),
            bg="#f39c12",
            fg="white",
            width=10,
            height=2,
            state="disabled",
            command=self.pause_timer
        )
        self.pause_button.pack(side=tk.LEFT, padx=10)
        
        self.reset_button = tk.Button(
            button_frame,
            text="Reset",
            font=("Arial", 14),
            bg="#e74c3c",
            fg="white",
            width=10,
            height=2,
            command=self.reset_timer
        )
        self.reset_button.pack(side=tk.LEFT, padx=10)
        
        # Status label
        self.status_label = tk.Label(
            self.root,
            text="Set time and press Start",
            font=("Arial", 12),
            bg="#2c3e50",
            fg="#ecf0f1"
        )
        self.status_label.pack(pady=10)
    
    def set_preset(self, seconds):
        """Set timer to a preset value"""
        mins, secs = divmod(seconds, 60)
        self.minutes_entry.delete(0, "end")
        self.minutes_entry.insert(0, str(mins))
        self.seconds_entry.delete(0, "end")
        self.seconds_entry.insert(0, str(secs))
        self.update_display(seconds)
        self.status_label.config(text=f"Preset set: {mins}:{secs:02d}")
    
    def update_display(self, seconds=None):
        """Update the time display"""
        if seconds is None:
            seconds = self.remaining_seconds
        
        mins, secs = divmod(seconds, 60)
        self.time_display.config(text=f"{mins:02d}:{secs:02d}")
        
        # Update progress bar
        if self.total_seconds > 0:
            progress_value = ((self.total_seconds - seconds) / self.total_seconds) * 100
            self.progress['value'] = progress_value
    
    def start_timer(self):
        """Start the countdown timer"""
        if self.timer_running:
            return
        
        try:
            minutes = int(self.minutes_entry.get())
            seconds = int(self.seconds_entry.get())
            
            if minutes < 0 or seconds < 0:
                messagebox.showerror("Invalid Input", "Time values cannot be negative")
                return
            
            self.total_seconds = minutes * 60 + seconds
            
            if self.total_seconds == 0:
                messagebox.showerror("Invalid Input", "Please set a time greater than 0")
                return
            
            self.remaining_seconds = self.total_seconds
            self.timer_running = True
            
            # Update UI
            self.start_button.config(state="disabled")
            self.pause_button.config(state="normal", text="Pause")
            self.status_label.config(text="Timer running...")
            
            # Start timer in separate thread
            self.timer_thread = threading.Thread(target=self.run_timer)
            self.timer_thread.daemon = True
            self.timer_thread.start()
            
        except ValueError:
            messagebox.showerror("Invalid Input", "Please enter valid numbers")
    
    def pause_timer(self):
        """Pause or resume the timer"""
        if not self.timer_running:
            return
        
        self.timer_running = False
        self.pause_button.config(text="Resume", bg="#3498db")
        self.status_label.config(text="Timer paused")
    
    def resume_timer(self):
        """Resume the paused timer"""
        if self.remaining_seconds <= 0:
            return
        
        self.timer_running = True
        self.pause_button.config(text="Pause", bg="#f39c12")
        self.status_label.config(text="Timer running...")
        
        # Continue timer in separate thread
        self.timer_thread = threading.Thread(target=self.run_timer)
        self.timer_thread.daemon = True
        self.timer_thread.start()
    
    def run_timer(self):
        """Main timer countdown logic"""
        while self.remaining_seconds > 0 and self.timer_running:
            # Update display in main thread
            self.root.after(0, self.update_display)
            
            time.sleep(1)
            self.remaining_seconds -= 1
        
        # Timer completed or paused
        self.root.after(0, self.timer_completed)
    
    def timer_completed(self):
        """Handle timer completion"""
        if self.remaining_seconds <= 0:
            # Timer completed
            self.time_display.config(fg="#e74c3c")
            self.status_label.config(text="TIME'S UP! ⏰", fg="#e74c3c")
            
            # Flash the display
            self.flash_display()
            
            # Show completion message
            messagebox.showinfo("Timer Complete", "Time's up! ⏰\n\nYour countdown timer has finished.")
            
            # Play sound alert (if platform supports it)
            self.root.bell()  # System beep
            
            # Reset for next use
            self.reset_timer()
        else:
            # Timer was paused
            self.update_display()
    
    def flash_display(self, count=0):
        """Flash the time display"""
        if count < 6:  # Flash 3 times
            color = "#e74c3c" if count % 2 == 0 else "#2ecc71"
            self.time_display.config(fg=color)
            self.root.after(500, lambda: self.flash_display(count + 1))
    
    def reset_timer(self):
        """Reset the timer to initial state"""
        self.timer_running = False
        self.total_seconds = 0
        self.remaining_seconds = 0
        
        # Reset UI
        self.start_button.config(state="normal")
        self.pause_button.config(state="disabled", text="Pause", bg="#f39c12")
        self.time_display.config(fg="#2ecc71")
        self.status_label.config(text="Set time and press Start", fg="#ecf0f1")
        
        # Reset display
        self.update_display(0)
        self.progress['value'] = 0

# Main execution
if __name__ == "__main__":
    print("COUNTDOWN TIMER PROJECT")
    print("=" * 40)
    print("Choose version:")
    print("1. GUI Version (Graphical Interface)")
    print("2. Console Version (Text Interface)")
    
    choice = input("Enter your choice (1 or 2): ").strip()
    
    if choice == "1":
        # Run GUI version
        root = tk.Tk()
        app = CountdownTimer(root)
        root.mainloop()
    elif choice == "2":
        # Run console version
        console_timer()
    else:
        print("Invalid choice. Running GUI version by default.")
        root = tk.Tk()
        app = CountdownTimer(root)
        root.mainloop()